apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: kafka
  annotations:
    argocd.argoproj.io/sync-options: "Prune=false,Delete=false"
  name: kafka
spec:
  finalizers:
  - kubernetes